
body
  padding: 0
  margin: 0
  font-family: sans-serif
  background-color: #ddd

main
  padding: 50px 0 0 0

a
  text-decoration: none



.component
  &__product-item
    padding: 20px 40px
    margin: 10px
    &__title
      padding: 10px

.component__image-slider
  &__root
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    overflow: hidden
  &__content
    flex-wrap: nowrap !important
    transform: translateZ(0)

